# AndroidAppTemplate

./: README.md
app/: build.gradle
app/src/androidTest/java/ger/girod/apptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ger/girod/apptemplate/: MainActivity.kt
app/src/main/java/ger/girod/apptemplate/data/api/: Api.kt
app/src/main/java/ger/girod/apptemplate/data/injection/component/: NetworkModuleInjector.kt
app/src/main/java/ger/girod/apptemplate/data/injection/module/: NetworkModule.kt
app/src/main/java/ger/girod/apptemplate/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ger/girod/apptemplate/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/ger/girod/apptemplate/ui/injection/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ger/girod/apptemplate/ui/injection/component/: ViewModelInjector.kt
app/src/main/java/ger/girod/apptemplate/ui/injection/module/: ViewModelModule.kt
app/src/test/java/ger/girod/apptemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
